### What is this repository for? ###

* Demonstração simples do Design Pattern Observer.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin